{
    "delay": 863,
    "batch_mode": true,
    "self_correct": true,
    "1920x1080": {
        "ZONE1": [
            1160,
            635,
            1304,
            660
        ],
        "ZONE4": [
            1562,
            874,
            1725,
            898
        ],
        "SUCCESS_REGION": [
            1646,
            870,
            1722,
            885
        ],
        "MOVE1_POS": [
            1639,
            937
        ],
        "MOVE2_POS": [
            1235,
            706
        ],
        "REFRESH_POS": [
            1378,
            178
        ],
        "BACK_POS": [
            940,
            940
        ],
        "MARKET_POS": [
            1680,
            880
        ],
        "FOLLOW_POS": [
            1708,
            208
        ],
        "RESULT_ZONE": [
            742,
            147,
            1174,
            189
        ]
    }
}